spring.application.name=asset-craft


spring.datasource.url=jdbc:mysql://localhost:3306/asset_craft
spring.datasource.username=admin
spring.datasource.password=AssetCraftSQL

file.upload-dir=./src/main/resources/static/images/temp